# RestAssured_FinalProject

./: .classpath  .project  pom.xml
src/main/java/data/: createPayload.json  deletePayload.json
src/test/java/testCases/: CreateAProduct.java  DeleteAProduct.java  Read_All_Products.java  Read_One_Product.java  UpdateAProduct.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testCases.Read_All_Products.xml  TEST-testCases.Read_One_Product.xml  TEST-testCases.UpdateAProduct.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
